<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>float, clear и float-layout</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque cum tempore, corporis illum expedita nihil dolore
      nemo sunt praesentium rem fugiat alias? Tenetur, deserunt temporibus enim quod vitae nobis modi id maiores,
      voluptas cum aliquam fugiat eius ut voluptatem quibusdam. Porro repudiandae dolore tenetur quasi! Laboriosam
      reiciendis provident vitae quidem.</p>
  </div>
  <div>
    <p>Nemo tempore officia distinctio nostrum omnis consectetur similique voluptate adipisci soluta doloremque
      exercitationem corrupti sunt, dicta ullam praesentium voluptates fuga ut ratione explicabo perferendis
      dignissimos! Corporis repellendus et consectetur pariatur magni voluptatem quo quasi, assumenda earum quos
      distinctio suscipit cumque modi, qui aperiam! Eos, maxime quam commodi magni quo ex!</p>
  </div>
  <div>
    <p>Harum mollitia rerum cupiditate doloribus aut dolorem voluptatem eum, itaque nisi accusamus praesentium sequi
      asperiores officia modi, distinctio nesciunt porro, iusto magnam tempore. Soluta enim vero atque tempora sunt illo
      minima neque numquam ratione non distinctio harum nulla illum dignissimos culpa sequi, dolores delectus
      necessitatibus. Maxime ipsum labore explicabo error.</p>
  </div>
</body>

</html>