<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>float, clear и float-layout</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
</body>

</html>