* {
  box-sizing: border-box;
}

body {
  font-size: 24px;
  margin: 0;
}

/* Example code */

header {
  height: 50px;
  background-color: red;
}

section {
  float: left;
  width: 30%;
}

.block-1 {
  background-color: rgb(155, 120, 120);
  height: 400px;
  margin-right: 5%;
}

.block-2 {
  background-color: rgb(174, 233, 80);
  height: 350px;
  margin-right: 5%;
}

.block-3 {
  background-color: rgb(108, 62, 214);
  height: 220px;
}

footer {
  height: 50px;
  background-color: blue;
  clear: left;
}
