<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>float, clear и float-layout</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/301" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
  <img src="https://picsum.photos/300/300" alt="" class="image">
</body>

</html>