<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>float, clear и float-layout</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="block-1"></div>
  <div class="block-2"></div>
  <span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab saepe libero aut quas in error ea quia, ipsum ullam!
    Laudantium accusantium fugit animi architecto dolorum quasi sint, quaerat sed, soluta odio facilis. Eius repudiandae
    illum, accusantium praesentium unde amet consectetur cupiditate itaque sunt neque laborum blanditiis velit inventore
    sapiente laboriosam explicabo asperiores doloribus dolorem nobis quasi eum iure error. Reprehenderit magnam aperiam
    quisquam rem dolore at ut mollitia necessitatibus corporis repellat non commodi ea in cumque maiores quod architecto
    qui, distinctio voluptatem explicabo quis consequuntur iure doloribus blanditiis. Aspernatur velit inventore cumque
    sapiente at, non molestiae placeat beatae facilis repellendus debitis perspiciatis provident, culpa quod. Non
    impedit repellat ipsa accusantium minus nam placeat odio cum dicta aut tempora earum repudiandae quod possimus
    aliquam quibusdam optio, ullam sunt recusandae? Saepe fuga suscipit accusamus. Nisi, inventore possimus dolores
    magni laborum reprehenderit assumenda nihil cum perspiciatis esse placeat molestias incidunt delectus blanditiis
    omnis consectetur sequi fuga. Asperiores illo vel quidem iste obcaecati ipsam dolore consequuntur, eligendi rerum
    eius inventore officiis quaerat ab magni magnam, hic, ut iusto ratione. Voluptate voluptatibus odit dolore ea maxime
    est quos consequatur labore vel animi similique doloribus esse, itaque temporibus exercitationem beatae ducimus enim
    iste deleniti autem aspernatur blanditiis. Quibusdam ex porro saepe natus reiciendis aliquam, iusto vel ea. A labore
    non sint vero obcaecati? Maxime libero incidunt, odit eaque quod suscipit similique aut consequuntur quasi corporis
    explicabo hic. Nesciunt, earum, qui ducimus vel, sed quibusdam asperiores in omnis dicta beatae similique
    accusantium officiis labore quod ab explicabo. Mollitia ad sequi autem, assumenda quibusdam libero similique! Dolore
    maxime magni animi nobis numquam eaque, ea corporis, provident repellendus eligendi velit? Nemo odio vel, accusamus
    atque laudantium iste quasi non velit sapiente tempore! Sed quibusdam sit, perspiciatis et veritatis doloremque
    officiis magni odio doloribus distinctio illo ullam cumque repudiandae est.
  </span>
</body>

</html>