<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>float, clear и float-layout</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <section>
    <img class="image to-left" src="https://picsum.photos/200/200">
    <img class="image to-left" src="https://picsum.photos/200/200">
    <img class="image to-right" src="https://picsum.photos/200/200">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquam ipsa similique amet sed eligendi quis
    explicabo non quasi provident quos tempora soluta consectetur quas dignissimos unde iste repellat, rem adipisci!
    Laborum expedita vel consequatur exercitationem doloribus odit, quasi nostrum dicta? Veritatis totam perspiciatis
    doloremque, id dolor facere nisi sint consequatur eaque vero doloribus suscipit praesentium illo libero nostrum
    facilis asperiores reiciendis aliquid nam? In natus eaque ipsam quia voluptate nobis? Ullam quisquam ipsum tenetur
    quasi aut corrupti voluptates odio. Minus a obcaecati laborum excepturi recusandae officiis totam fugit ducimus
    eaque. Corrupti alias nam unde in error cupiditate architecto exercitationem! Itaque deserunt repellat ex. Sapiente
    distinctio harum tenetur quos quam voluptatibus quod totam fugit aperiam exercitationem, enim voluptates temporibus
    perspiciatis, rem reiciendis impedit iste! Velit et ex voluptas id, ea deserunt vero! Mollitia, perferendis placeat?
    Fugit, cum aspernatur. Corporis a repellat eligendi architecto consectetur nihil quisquam ex officiis officia
    debitis modi, dolorem veritatis voluptate reiciendis atque iusto. Voluptas atque dolor natus, suscipit dicta quis
    saepe consequuntur molestias reprehenderit culpa ullam esse eaque voluptatem accusamus, quisquam nam necessitatibus
    ad, magnam quia odit nesciunt provident veniam unde? Blanditiis necessitatibus eveniet ipsa dolores esse at expedita
    accusamus, tempora totam, quo quam consectetur aliquam consequatur inventore. Quis soluta placeat aspernatur
    laudantium ea eos rerum voluptatum consectetur cupiditate magnam error cum, earum fugit! Cum dicta voluptate
    distinctio, dignissimos nemo quibusdam possimus rem expedita praesentium porro ullam explicabo, mollitia quaerat
    consequatur, non dolorum ad incidunt nihil accusamus architecto et quae. Laboriosam obcaecati eius perspiciatis est
    inventore. Corporis, provident vero iste veniam maiores dignissimos nemo unde obcaecati facere porro doloribus
    nobis, nihil harum. Pariatur atque voluptates cum doloribus architecto voluptatum ut, adipisci nisi nemo magni ex
    eligendi voluptas neque exercitationem similique laborum dolore maxime dolorem itaque, iusto incidunt praesentium?
    At quas facere adipisci aliquid consectetur dolore cumque?
  </section>

</body>

</html>